<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=ha, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <title>Document</title>

</head>
<body>
    
    <main>
        <section class="home" id="home">
            <img src="./img/copo.png" alt="">

            <div class="txtHome">
                <h1>OI, EU SOU O <span>NETO</span></h1>
                <h3>Front end developer Jr. e aspirante a Designer</h3>
            </div>

            <a href="#sobre" class="btn">Saiba mais</a>
        </section>

        <section class="sobre" id="sobre">
            <div class="tituloS">
                <h4>Quem sou eu?</h4>
                <h2>Sobre mim</h2>
            </div>

            <p>Meu nome é Antonio Neto, mas você pode me chamar só de Neto, hahah... Sou um grande entusiasta do universo da programação, sobretudo na área de Front-End, e sempre estou tentando melhorar minhas habilidades na área para criar de interfaces web bonitas, modernas, responsivas e limpas.</p>

            <p>Graduando em Ciência, Tecnologia, e Inovação pela Universidade Federal da Bahia (UFBA), me considero bastante proativo e curioso. Já fiz parte de Centros Acadêmicos, representações estudantis, organização de eventos municipais, projetos de pesquisa e extensão, ministração de minicursos de cunho tecnológico, entre outras coisas...</p>

            <p>Possuo conhecimentos em Phyton, R, e análise de dados, além de facilidade na utilização de ferramentas como Photoshop, Canva, e Figma. Ultimamente tenho voltado meus estudos para aprender novas bibliotecas e frameworks, como Angular e React JS, focado na criação de belas aplicações web e todas as possibilidades relacionadas ao universo Front-End.</p>

            <img src="./img/avatares.png" alt="">
        </section>

        <section class="tecnologias">
            <div class="tituloS">
                <h4>Skills</h4>
                <h2>Habilidades</h2>
            </div>

            <div class="cards">
                <div class="card">
                    <img src="./img/icons/icons8-html-5.svg" alt="">
                    <p>HTML5</p>
                </div>

                <div class="card">
                    <img src="./img/icons/icons8-css3 (4).svg" alt="">
                    <p>CSS3</p>
                </div>

                <div class="card">
                    <img src="./img/icons/icons8-logotipo-javascript (1).svg" alt="">
                    <p>JAVASCRIPT</p>
                </div>

                <div class="card">
                    <img src="./img/icons/icons8-git.svg" alt="">
                    <p>GIT</p>
                </div>

                <div class="card">
                    <img src="./img/icons/icons8-python.svg" alt="">
                    <p>PYTHON</p>
                </div>
            </div>

            <hr>
        </section>
    </main>

    <footer>

    </footer>
</body>
</html>